<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Latihan PHP</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</head>

<body>

    <nav class="navbar">
        <div class="container">
            <span class="navbar-brand mb-0 h1">RAMDANI</span>
            <span class="navbar-brand ms-auto"> WEB PROGGRAMING</span>
        </div>
    </nav>

    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 100%"
            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%"
            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h3> About PHP </h3>
                </div>
            </div>
            <div class="row fs-5">
                <div class="col-md mb-5" data-aos="fade-left" data-aos-duration="1000">
                    <img src="image/pengertian-PHP.png" alt="">
                </div>
                <div class="col-md mb-5" data-aos="fade-right" data-aos-duration="500">
                    <p> PHP (PHP: Hypertext Preprocessor) adalah sebuah bahasa pemrograman server side scripting yang
                        bersifat open source.
                        Sebagai sebuah scripting language, PHP menjalankan instruksi pemrograman saat proses runtime.
                        Hasil dari instruksi tentu akan berbeda tergantung data yang diproses.
                        PHP merupakan bahasa pemrograman server-side, maka script dari PHP nantinya akan diproses di
                        server. Jenis server yang sering digunakan bersama dengan PHP antara lain Apache, Nginx, dan
                        LiteSpeed. </p>
                </div>
            </div>
        </div>
    </div>

    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%"
            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 100%"
            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <div class="project">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h3>Project</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card" style="width: 21rem;">
                        <div class="card-body">
                            <h5 class="card-title">Pertemuan 1</h5>
                            <img src="image/php.png" class="card-img-top" alt="...">
                            <p class="card-text">Tugas pertemuan 1 PHP</p>
                            <div class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Daftar Latihan
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink ">
                                    <li><a class="dropdown-item" href="./pertemuan1/form_contoh01.html">Form</a></li>
                                    <li><a class="dropdown-item" href="./pertemuan1/io_combo.html">io_combo</a></li>
                                    <li><a class="dropdown-item" href="./pertemuan1/io_radio.html">io_radio</a></li>
                                    <li><a class="dropdown-item" href="./pertemuan1/io_tbox.html">io_tbox</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card" style="width: 21rem;">
                        <div class="card-body">
                            <h5 class="card-title">Pertemuan 2</h5>
                            <img src="image/php.png" class="card-img-top" alt="...">
                            <p class="card-text">Tugas pertemuan 2 PHP</p>
                            <div class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Daftar Latihan
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink ">
                                    <li><a class="dropdown-item" href="pertemuan2/latihan_if_besar_dari.php">latihan_if_besar</a></li>
                                    <li><a class="dropdown-item" href="pertemuan2/latihan_if_genap_ganjil.php">latihan_if_genap_ganjil</a></li>
                                    <li><a class="dropdown-item" href="pertemuan2/latihan_user_password.php">latihan_user_password</a></li>
                                    <li><a class="dropdown-item" href="Lat_js_fungsi.html">Fungsi</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="card" style="width: 21rem;">
                        <div class="card-body">
                            <h5 class="card-title">Pertemuan 1</h5>
                            <img src="image/php.png" class="card-img-top" alt="...">
                            <p class="card-text">Tugas pertemuan 3 PHP</p>
                            <div class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Daftar Latihan
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink ">
                                    <li><a class="dropdown-item" href="pertemuan3/1_latihan_for.php">1_latihan_for</a></li>
                                    <li><a class="dropdown-item" href="pertemuan3/2_latihan_for_anakKucing.php">2_latihan_for_anakKucing</a></li>
                                    <li><a class="dropdown-item" href="pertemuan3/3_latihan_for_indukSemut.php">3_latihan_for_indukSemut</a></li>
                                    <li><a class="dropdown-item" href="pertemuan3/4_latihan_for_infinityLoop.php">4_latihan_for_infinityLoop</a></li>
                                    <li><a class="dropdown-item" href="pertemuan3/4_pilih_tanggal.php">4_pilih_tanggal</a></li>
                                    <li><a class="dropdown-item" href="pertemuan3/5_latihan_for_nestedLoop.php">5_latihan_for_nestedLoop</a></li>
                                    <li><a class="dropdown-item" href="pertemuan3/6_latihan_while.php">6_latihan_while</a></li>
                                    <li><a class="dropdown-item" href="pertemuan3/7_latihan_while_anakAyam.php">7_latihan_while_anakAyam</a></li>
                                    <li><a class="dropdown-item" href="pertemuan3/8_latihan_doWhile_tidak_tampil.php">8_latihan_doWhile_tidak_tampil</a></li>
                                    <li><a class="dropdown-item" href="pertemuan3/9_latihan_doWhile_tampil.php">9_latihan_doWhile_tampil</a></li>
                                    <li><a class="dropdown-item" href="pertemuan3/10_latihan_forEach.php">9_latihan_doWhile_tampil</a></li>
                                    <li><a class="dropdown-item" href="pertemuan3/11_array_forEach.php">11_array_forEach</a></li>
                                    <li><a class="dropdown-item" href="pertemuan3/latihan.html">latihan</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card" style="width: 21rem;">
                        <div class="card-body">
                            <h5 class="card-title">Pertemuan 4</h5>
                            <img src="image/php.png" class="card-img-top" alt="...">
                            <p class="card-text">Tugas pertemuan 4 PHP</p>
                            <div class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Daftar Latihan
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink ">
                                    <li><a class="dropdown-item" href="pertemuan4/01.count.php">01_count</a></li>
                                    <li><a class="dropdown-item" href="pertemuan4/02.count2.php">02_count2</a></li>
                                    <li><a class="dropdown-item" href="pertemuan4/04.array_sum.php">04.array_sum.php</a></li>
                                    <li><a class="dropdown-item" href="pertemuan4/06.array_contoh_array.php">06.array_contoh_array</a></li>
                                    <li><a class="dropdown-item" href="pertemuan4/11.array _push.php">11.array _push</a></li>
                                    <li><a class="dropdown-item" href="pertemuan4/33. array_mengakses_array.php">33.array_mengakses_array</a></li>
                                    <li><a class="dropdown-item" href="pertemuan4/33.array_contoh_array1.php">33.array_contoh_array1</a></li>
                                    <li><a class="dropdown-item" href="pertemuan4/37.array_2_dimensi1.php">37.array_2_dimensi1</a></li>
                                    <li><a class="dropdown-item" href="pertemuan4/38.array_2_dimensi2.php">38.array_2_dimensi2</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card" style="width: 21rem;">
                        <div class="card-body">
                            <h5 class="card-title">Pertemuan 5</h5>
                            <img src="image/php.png" class="card-img-top" alt="...">
                            <p class="card-text">Tugas pertemuan 5 PHP</p>
                            <div class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Daftar Latihan
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink ">
                                    <li><a class="dropdown-item" href="pertemuan5/01.basic_class.php">01.basic_class</a></li>
                                    <li><a class="dropdown-item" href="pertemuan5/02.basic_object.php">02.basic_object</a></li>
                                    <li><a class="dropdown-item" href="pertemuan5/21.constuctor_solution.php">21.constuctor_solution</a></li>
                                    <li><a class="dropdown-item" href="pertemuan5/22.constuction_solution_2.php">22.constuction_solution_2</a></li>
                                    <li><a class="dropdown-item" href="pertemuan5/24.tanpa_inharitance.php">24.tanpa_inharitance</a></li>
                                    <li><a class="dropdown-item" href="pertemuan5/25.inharitence_basic.php">25.inharitence_basic</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card" style="width: 21rem;">
                        <div class="card-body">
                            <h5 class="card-title">Pertemuan 6</h5>
                            <img src="image/php.png" class="card-img-top" alt="...">
                            <p class="card-text">Tugas pertemuan  PHP</p>
                            <div class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Daftar Latihan
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink ">
                                    <li><a class="dropdown-item" href="Lat_js_internal.html">Internal</a></li>
                                    <li><a class="dropdown-item" href="Lat_js_eksternal.html">Eksternal</a></li>
                                    <li><a class="dropdown-item" href="Lat_js_event.html">Event</a></li>
                                    <li><a class="dropdown-item" href="Lat_js_fungsi.html">Fungsi</a></li>
                                    <li><a class="dropdown-item" href="Lat_js_operator.html">Operator</a></li>
                                    <li><a class="dropdown-item" href="Lat_js_validasi.html">Validasi</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card" style="width: 21rem;">
                        <div class="card-body">
                            <h5 class="card-title">Kalkulator</h5>
                            <img src="image/calculator.png" class="card-img-top" alt="...">
                            <p class="card-text">Tugas pertemuan 1 PHP</p>
                            <a class="btn btn-primary" href="pertemuan1/Aritmatika.php" role="button">Lihat</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card" style="width: 21rem;">
                        <div class="card-body">
                            <h5 class="card-title">Gaji Karyawan</h5>
                            <img src="image/gajikaryawan.png" class="card-img-top" alt="...">
                            <p class="card-text">Tugas pertemuan 4 PHP</p>
                            <a class="btn btn-primary" href="pertemuan4/form_jabatan.php" role="button">Lihat</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>


        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 100%"
                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

    </div>

</body>

</html>